[Unit]
Description=DNS Server
After=network.target

[Service]
User=dnsuser
Group=dnsuser
WorkingDirectory=/var/dns-server
ExecStart=/var/dns-server/dns_server  # Run directly, skip wrapper
Restart=always
Environment=DNS_BIND=0.0.0.0:53
Environment=DNS_ENABLE_IPV6=1
Environment=DNS_MAX_PACKET_SIZE=4096
Environment=DNS_DB_PATH=/var/dns-server/dns.db
Environment=DNS_NS_RECORDS=ns1.bzo.in.,ns2.bzo.in.
Environment=DNS_AUTHORITATIVE=1
Environment=DNS_CACHE_TTL=300
Environment=RUST_LOG=info
Environment=DNS_DEFAULT_DOMAIN=bzo.in
Environment=DNS_DEFAULT_IP=60.254.61.33
Environment="DNS_RECURSIVE=1" # Enable recursive resolution
Environment="DNS_CACHE_SIZE=10000" 
Environment="DNS_FORWARDERS=8.8.8.8:53,1.1.1.1:53,9.9.9.9:53"

CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
ReadWritePaths=/var/dns-server
ProtectSystem=full
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target

